<a href="https://colab.research.google.com/github/thaispatricio9/Bootcamp-machine-learning/blob/main/trab_pratico_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Trabalho Prático 2
O uso de bicicletas como um meio de transporte ganhou muita força nos últimos anos, seja por questões ambientais, de saúde ou até mesmo infraestrutura de trânsito. Para incentivar o uso, cidades em todo o mundo têm implementado programas de compartilhamento de bicicleta. Nesses sistemas as bicicletas são retiradas e devolvidas em quiosques automatizados espalhados em diversos pontos da cidade.
As plataformas de compartilhamento de bicicletas costumam coletar diversos tipos de dados, entre eles: duração da viagem, localização inicial e final do percurso, entre outros. Esses dados coletados pela plataforma, em conjunto com informações sobre o clima, trânsito e relevo, por exemplo, tornam possível uma análise mais robusta de compartilhamento de bicicletas.

A seguir, um descritivo dos dados coletados:

‒ **rec_id:** índice do registro de locação.

‒ **datetime:** data.

‒ **season:** estação do ano (1: inverno, 2: primavera, 3: verão, 4: outono). Relativo ao hemisfério norte.

‒ **year:** ano (0: 2011, 1:2012).

‒ **month:** mês (1 a 12).

‒ **hour:** hora do dia (0 a 23).

‒ **is_holiday:** booleano indicando feriado.

‒ **weekday:** dia da semana (0: domingo, 1: segunda-feira, …, 6: sábado).

‒ **is_workingday:** booleano indicando dia útil.

‒ **weather_condition:** (1: limpo, 2: nublado, 3: chuva leve, 4: chuva forte).

‒ **temp:** temperatura escalada entre 0 e 1. Valor original em graus Celsius: -8 a 39.

‒ **atemp:** sensação térmica escalada entre 0 e 1. Valor original em graus Celsius: -16 a 50.

‒ **humidity:** humidade relativa (0 a 1).

‒ **windspeed:** velocidade do vento escalada entre 0 e 1 (máximo original: 67).

‒ **casual:** número de locações para usuários casuais.

‒ **registered:** número de locações para usuários registrados.

‒ **total_count:** contador total de aluguéis (casual+registered).

Esta atividade tem como objetivo analisar os dados coletados de compartilhamento de bicicletas em uma cidade, coletados pela Universidade do Porto.

In [ ]:
# Importando bibliotecas
import pandas as pd
import numpy as np
import datetime

In [ ]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

In [ ]:
# 1. Qual o Tamanho do Dataset?
df.shape

(17379, 17)

In [ ]:
# 2 e 3. Qual a média da coluna windspeed e temp?
df[['windspeed', 'temp']].describe()

          windspeed          temp
count  17379.000000  17379.000000
mean       0.190098      0.496987
std        0.122340      0.192556
min        0.000000      0.020000
25%        0.104500      0.340000
50%        0.194000      0.500000
75%        0.253700      0.660000
max        0.850700      1.000000

In [ ]:
# 4 e 5. Quantos registros de locações existem para o ano de 2011? E em 2012?
df['datetime'] = pd.to_datetime(df['datetime'], format='%Y-%m-%d')
d2011 = df.query('year == 0').shape
d2012 = df.query('year == 1').shape

print("2011: ", d2011)
print("2012: ", d2012)

2011:  (8645, 17)
2012:  (8734, 17)

In [ ]:
# 6 e 7 Quantas locações de bicicletas foram efetuadas em 2011? E em 2012?
df_total = df.groupby(['year'], as_index=False)["total_count"].sum().copy()
df_total.head()

   year  total_count
0     0      1243103
1     1      2049576

In [ ]:
# 8 e 9 Qual estação do ano contém a maior média de locações de bicicletas?

df_total = df.groupby(['season'], as_index=False)["total_count"].mean().copy()
df_total.sort_values(by="total_count", ascending=False)

   season  total_count
0       1   111.114569
1       2   208.344069
2       3   236.016237
3       4   198.868856

In [ ]:
# 10 e 11. Qual horário do dia contém a maior e a menor média de locações de bicicletas?

df_total = df.groupby(['hour'], as_index=False)["total_count"].mean().copy()
df_total.sort_values(by="total_count")

    hour  total_count
4      4     6.352941
3      3    11.727403
5      5    19.889819
2      2    22.869930
1      1    33.375691
0      0    53.898072
6      6    76.044138
23    23    87.831044
22    22   131.335165
21    21   172.314560
10    10   173.668501
11    11   208.143054
7      7   212.064649
9      9   219.309491
20    20   226.030220
14    14   240.949246
15    15   251.233196
12    12   253.315934
13    13   253.661180
19    19   311.523352
16    16   311.983562
8      8   359.011004
18    18   425.510989
17    17   461.452055

In [ ]:
# 12 e 13. Que dia da semana contém a maior e a menor média de locações de bicicletas?
df_total = df.groupby(['weekday'], as_index=False)["total_count"].mean().copy()
df_total.sort_values(by="total_count")

   weekday  total_count
0        0   177.468825
1        1   183.744655
6        6   190.209793
3        3   191.130505
2        2   191.238891
5        5   196.135907
4        4   196.436665

In [ ]:
# 14. Às quartas-feiras (weekday = 3), qual o horário do dia contém a maior média de locações de bicicletas?

df_total = df.query("weekday == 3").groupby(['hour'], as_index=False)["total_count"].mean().copy()
df_total.sort_values(by="total_count", ascending=False)

    hour  total_count
17    17   513.144231
18    18   494.029126
8      8   488.326923
19    19   357.504854
7      7   303.980769
16    16   272.961538
20    20   256.660194
9      9   238.528846
21    21   194.669903
12    12   193.903846
13    13   185.826923
15    15   181.288462
14    14   170.548077
11    11   152.201923
22    22   143.689320
10    10   131.894231
6      6   107.807692
23    23    83.737864
0      0    34.557692
5      5    25.750000
1      1    15.336538
2      2     7.813725
4      4     4.968750
3      3     4.888889

In [ ]:
# 15. Aos sábados (weekday = 6), qual o horário do dia contém a maior média de locações de bicicletas?
df_total = df.query("weekday == 6").groupby(['hour'], as_index=False)["total_count"].mean().copy()
df_total.sort_values(by="total_count", ascending=False)

    hour  total_count
13    13   385.371429
15    15   382.428571
14    14   381.333333
12    12   375.380952
16    16   366.142857
17    17   334.409524
11    11   328.609524
18    18   292.048077
10    10   263.723810
19    19   239.932692
9      9   186.790476
20    20   180.865385
21    21   156.000000
22    22   139.663462
23    23   115.855769
8      8   114.476190
0      0    94.304762
1      1    67.780952
2      2    50.495238
7      7    45.961905
3      3    22.885714
6      6    21.000000
5      5     8.291262
4      4     7.657143